<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Organizador de Novels</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #111;
            color: #fff;
        }

        h1 {
            text-align: center;
        }

        .container {
            max-width: 80%;
            margin: 0 auto;
            padding: 20px;
        }

        .novel-form {
            display: none;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            color: #fff;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #888;
        }

        th {
            text-align: center;
        }

        td:nth-child(3),
        td:nth-child(4),
        td:nth-child(5),
        td:nth-child(6),
        td:nth-child(7),
        td:nth-child(1){
            text-align: center;
        }

        tr:hover {
            background-color: #333;
        }

        .actions button {
            margin-right: 5px;
        }

        .drag-handle {
            cursor: move;
        }

        /* Estilos para o tema escuro */
        input[type="text"],
        button {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 5px 10px;
            border-radius: 3px;
        }

        input[type="text"]::placeholder {
            color: #888;
        }

        button {
            cursor: pointer;
        }

        label {
            color: #fff;
        }

        a {
            color: #fff;
            text-decoration: none;
        }

        .novel-form h2 {
            color: #fff;
            border-bottom: 1px solid #888;
            padding-bottom: 10px;
            margin-bottom: 10px;
        }

        .novel-form button {
            background-color: #555;
        }

        .novel-form button:hover {
            background-color: #777;
        }
    </style>
    <script src="Sortable.js"></script>
</head>
<body>
<div class="container">
    <h1>Organizador de Novels</h1>

    <div>
        <button onclick="toggleNovelForm()">Nova Novel</button>
    </div>

    <div class="novel-form" id="novel-form">
        <h2>Adicionar/Editar Novel</h2>
        <label for="novel-name">Nome:</label>
        <input type="text" id="novel-name" placeholder="Digite o nome da novel">
        <br>
        <label for="chapter">Capítulo:</label>
        <input type="text" id="chapter" placeholder="Digite o capítulo em que parou">
        <br>
        <label for="novel-link">Link:</label>
        <input type="text" id="novel-link" placeholder="Digite o link da novel">
        <br>
        <label for="note">Nota:</label>
        <input type="text" id="note" placeholder="Digite sua nota">
        <br>
        <label for="image-url">URL da Imagem:</label>
        <input type="text" id="image-url" placeholder="Digite a URL da imagem">
        <br>
        <button onclick="addNovel()">Adicionar/Editar</button>
    </div>

    <h2>Lista de Novels</h2>
    <table id="novel-table">
        <thead>
        <tr>
            <th>Imagem</th>
            <th>Nome</th>
            <th>Capítulo</th>
            <th>Link</th>
            <th>Nota</th>
            <th class="drag-handle"></th>
            <th>Ações</th>
        </tr>
        </thead>
        <tbody></tbody>
    </table>

    <button onclick="saveList()">Salvar Lista</button>
    <input type="file" id="file-input" accept=".json">
    <button onclick="loadList()">Carregar Lista</button>
</div>

<script>
    var novels = [];

    // Verificar se existem dados salvos no armazenamento local e carregar
    var storedNovels = localStorage.getItem("novels");
    if (storedNovels) {
        novels = JSON.parse(storedNovels);
        updateTable();
    }

    function toggleNovelForm() {
        var novelForm = document.getElementById("novel-form");
        if (novelForm.style.display === "none") {
            novelForm.style.display = "block";
        } else {
            novelForm.style.display = "none";
        }
    }

    function addNovel() {
        var novelName = document.getElementById("novel-name").value;
        var chapter = document.getElementById("chapter").value;
        var novelLink = document.getElementById("novel-link").value;
        var note = document.getElementById("note").value;
        var imageUrl = document.getElementById("image-url").value;

        if (novelName === '') {
            alert("Digite o nome da novel!");
            return;
        }

        var novel = {
            name: novelName,
            chapter: chapter,
            link: novelLink,
            note: note,
            imageUrl: imageUrl
        };

        var existingNovelIndex = novels.findIndex(function (n) {
            return n.name === novel.name;
        });

        if (existingNovelIndex !== -1) {
            novels[existingNovelIndex] = novel;
        } else {
            novels.push(novel);
        }

        document.getElementById("novel-name").value = '';
        document.getElementById("chapter").value = '';
        document.getElementById("novel-link").value = '';
        document.getElementById("note").value = '';
        document.getElementById("image-url").value = '';

        updateTable();
        saveToLocalStorage(); // Salvar os dados atualizados no armazenamento local
    }

    function deleteNovel(name) {
        novels = novels.filter(function (item) {
            return item.name !== name;
        });

        updateTable();
        saveToLocalStorage(); // Salvar os dados atualizados no armazenamento local
    }

    function editNovel(name) {
        var novel = novels.find(function (item) {
            return item.name === name;
        });

        document.getElementById("novel-name").value = novel.name;
        document.getElementById("chapter").value = novel.chapter;
        document.getElementById("novel-link").value = novel.link;
        document.getElementById("note").value = novel.note;
        document.getElementById("image-url").value = novel.imageUrl;
    }

    function updateTable() {
        var tableBody = document.querySelector("#novel-table tbody");
        tableBody.innerHTML = '';

        novels.forEach(function (novel, index) {
            var row = document.createElement("tr");
            row.setAttribute("data-index", index); // Adicionar o atributo data-index com o índice da novel

            var imageCell = document.createElement("td");
            var image = document.createElement("img");
            image.src = novel.imageUrl;
            image.width = 75; // Alteração: definir a largura da imagem como 75 pixels
            image.height = 75; // Alteração: definir a altura da imagem como 75 pixels
            imageCell.appendChild(image);
            row.appendChild(imageCell);

            var nameCell = document.createElement("td");
            nameCell.textContent = novel.name;
            row.appendChild(nameCell);

            var chapterCell = document.createElement("td");
            chapterCell.textContent = novel.chapter;
            row.appendChild(chapterCell);

            var linkCell = document.createElement("td");
            var link = document.createElement("a");
            link.href = novel.link;
            link.target = "_blank";
            link.textContent = "Link";
            linkCell.appendChild(link);
            row.appendChild(linkCell);

            var noteCell = document.createElement("td");
            noteCell.textContent = novel.note;
            row.appendChild(noteCell);

            var dragHandleCell = document.createElement("td");
            dragHandleCell.className = "drag-handle";
            dragHandleCell.textContent = "≡";
            row.appendChild(dragHandleCell);

            var actionsCell = document.createElement("td");
            var editButton = document.createElement("button");
            editButton.textContent = "Editar";
            editButton.onclick = function () {
                editNovel(novel.name);
            };
            actionsCell.appendChild(editButton);

            var deleteButton = document.createElement("button");
            deleteButton.textContent = "Excluir";
            deleteButton.onclick = function () {
                deleteNovel(novel.name);
            };
            actionsCell.appendChild(deleteButton);

            row.appendChild(actionsCell);

            tableBody.appendChild(row);
        });

        makeTableSortable(); // Tornar a tabela ordenável após atualizar os dados
    }

    function saveToLocalStorage() {
        localStorage.setItem("novels", JSON.stringify(novels));
    }

    function saveList() {
        var data = JSON.stringify(novels);
        var filename = "novels.json";
        var blob = new Blob([data], {type: "text/plain"});
        var url = window.URL.createObjectURL(blob);

        var link = document.createElement("a");
        link.href = url;
        link.download = filename;

        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);

        window.URL.revokeObjectURL(url);
    }

    function loadList() {
        var fileInput = document.getElementById("file-input");
        fileInput.onchange = function (e) {
            var file = e.target.files[0];
            var reader = new FileReader();

            reader.onload = function (event) {
                var contents = event.target.result;
                novels = JSON.parse(contents);
                updateTable();
                saveToLocalStorage(); // Salvar os dados carregados no armazenamento local
            };

            reader.readAsText(file);
        };

        fileInput.click();
    }

    function makeTableSortable() {
        Sortable.create(document.getElementById("novel-table").getElementsByTagName("tbody")[0], {
            handle: ".drag-handle",
            animation: 150
        });
    }
</script>
</body>
</html>
